[gd_scene load_steps=9 format=3 uid="uid://pdyinagwffu"]

[ext_resource type="Texture2D" uid="uid://cap6k6urqdlgt" path="res://assets/tilesets/tileset_1.png" id="1_p6afh"]
[ext_resource type="Script" uid="uid://d36raqlus2olt" path="res://src/scenes/main/npcs/base_npc.gd" id="2_gwxxu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p6afh"]
atlas = ExtResource("1_p6afh")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwxxu"]
atlas = ExtResource("1_p6afh")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd1f8"]
atlas = ExtResource("1_p6afh")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ir6v"]
atlas = ExtResource("1_p6afh")
region = Rect2(32, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_04gba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6afh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwxxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd1f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwxxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ir6v")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_be8mv"]
size = Vector2(16, 16)

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_04gba")
animation = &"walking"
script = ExtResource("2_gwxxu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_be8mv")
